{
  "manifest_version": 3,
  "name": "YouTube Learning Overlay (Branded)",
  "version": "0.3.0",
  "description": "Branded overlay with quizzes, sliders, budget, and reflections.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.html",
        "overlay-ui.js",
        "activities.json",
        "styles.css"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}