<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YT Overlay - Branded</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app" class="overlay-card">
    <div class="brand-row">
      <div class="brand-left">
        <!-- inline SVG logo -->
        <div class="logo" aria-hidden="true">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1" y="1" width="22" height="22" rx="6" fill="#2563EB"/>
            <path d="M6 12h12M6 8h12M6 16h8" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="brand-meta">
          <div class="brand-title">Learnly</div>
          <div class="brand-sub">Micro-lessons</div>
        </div>
      </div>
      <button id="minimizeBtn" class="minimize">–</button>
    </div>

    <div id="headerMeta" class="header-meta">
      <img id="videoThumb" class="thumb" src="" alt="thumb">
      <div class="meta-text">
        <div id="videoTitle" class="video-title">Title</div>
        <div id="videoAuthor" class="video-author">Author</div>
        <div id="videoTags" class="video-tags"></div>
      </div>
    </div>

    <div id="content" class="overlay-content">
      <div id="empty" class="overlay-muted">Waiting for a checkpoint…</div>
    </div>

    <div class="insight-row">
      <div id="insightChips" class="insight-chips"></div>
      <div id="progressText" class="progress-text">No progress</div>
    </div>

  </div>
  <script src="overlay-ui.js"></script>
</body>
</html>