/* Branded styles for overlay */
:root{ --brand:#2563eb; --muted:#6b7280; --bg:#ffffff; --card-shadow: 0 12px 36px rgba(2,6,23,0.12); }
body{margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#0f172a; font-size:14px;}
.overlay-card{width:100%;height:100%;display:flex;flex-direction:column;border-radius:14px;padding:12px;box-sizing:border-box;background:linear-gradient(180deg,#ffffff,#fbfdff);box-shadow:var(--card-shadow);}
.brand-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;}
.brand-left{display:flex;align-items:center;gap:10px;}
.logo{width:44px;height:44px;border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center;}
.brand-title{font-weight:700;font-size:16px;color:var(--brand);}
.brand-sub{font-size:12px;color:var(--muted);}
.minimize{background:transparent;border:none;font-size:20px;cursor:pointer;color:var(--muted);}
.header-meta{display:flex;gap:10px;align-items:center;padding:8px;border-radius:10px;background:linear-gradient(90deg, rgba(37,99,235,0.06), rgba(229,246,255,0.6));margin-bottom:8px;}
.thumb{width:64px;height:36px;border-radius:6px;object-fit:cover;border:1px solid rgba(2,6,23,0.06);}
.meta-text{display:flex;flex-direction:column;gap:2px;}
.video-title{font-weight:600;font-size:13px;color:#08122a;}
.video-author{font-size:12px;color:var(--muted);}
.video-tags{margin-top:6px;display:flex;flex-wrap:wrap;gap:6px;}
.tag{background:rgba(37,99,235,0.12);color:var(--brand);padding:4px 8px;border-radius:999px;font-size:12px;font-weight:600;}

/* content */
.overlay-content{flex:1;overflow:auto;padding:8px;}
.overlay-muted{color:var(--muted);font-size:13px;}
.prompt{font-weight:700;margin-bottom:8px;}
.actions{display:flex;gap:8px;margin-top:12px;}
.primary{background:var(--brand);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:600;}
.secondary{background:#f1f5f9;color:#0f172a;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;}
.feedback{margin-top:8px;font-size:13px;}
.quiz-form{display:flex;flex-direction:column;gap:8px;}
.quiz-option{display:flex;align-items:center;gap:10px;padding:8px;border-radius:8px;cursor:pointer;border:1px solid rgba(2,6,23,0.04);}
.quiz-option:hover{background:#f8fbff;border-color:rgba(37,99,235,0.08);}
.opt-text{color:#08122a;}
.range-row{display:flex;justify-content:space-between;align-items:center;margin-top:8px;gap:12px;}
.range-value{font-size:13px;color:#374151;}

/* insight chips */
.insight-row{display:flex;align-items:center;justify-content:space-between;gap:8px;padding-top:8px;border-top:1px dashed rgba(2,6,23,0.04);}
.insight-chips{display:flex;gap:6px;flex-wrap:wrap;}
.chip{background:#fff;border:1px solid rgba(2,6,23,0.06);padding:6px 10px;border-radius:999px;font-size:12px;color:#0f172a;display:flex;align-items:center;gap:6px;box-shadow:0 4px 10px rgba(2,6,23,0.04);}
.chip .dot{width:8px;height:8px;border-radius:999px;background:var(--brand);}

/* budget/reflection styles */
.budget-row{display:flex;align-items:center;justify-content:space-between;padding:8px;border-radius:8px;border:1px solid rgba(2,6,23,0.04);margin-bottom:8px;}
.budget-input{width:100px;padding:6px;border-radius:6px;border:1px solid rgba(2,6,23,0.06);}

/* small */
.small{font-size:12px;color:var(--muted);}